<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div className="row">
      <img src="/resources/discoparrot.gif">
      <img style="float: right;" src="/resources/discoparrot.gif">
      <h1 style="text-align: center;">CIS 197 Meme page!</h1>

    </div>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="./index.js"></script>
  </body>
</html>
